{
  "name": "wetube",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssooyee13/Wetube/settings"
  },
  "author": "Kwon",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.9"
  }
}
